// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files
.page-header {
    border: 0;
    margin-bottom: 0;
    background: #222222;
}
.page-header .panel.wrapper {
    background-color: #7e807e;
    color: #ffffff;
    background: #222222;
}